#spring.application.name=webapp

spring.config.import=optional:file:.env[.properties]
spring.jackson.deserialization.fail-on-unknown-properties=true

#MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update